In [1]:
import pandas as pd

In [51]:
train_path = "/Users/kahaan/Desktop/multi-armed-bandits/netflix/TrainingRatings.txt"
test_path = "/Users/kahaan/Desktop/multi-armed-bandits/netflix/TestingRatings.txt"
labels_path = "/Users/kahaan/Desktop/multi-armed-bandits/netflix/netflix_genres.csv"

df_train = pd.read_csv(train_path, header=None, names=["MovieID", "UserID", "Rating"])
df_test = pd.read_csv(test_path, header=None, names=["MovieID", "UserID", "Rating"])
df_combined = pd.concat([df_train, df_test], ignore_index=True)

df_labels = pd.read_csv(labels_path, names=["MovieID", "Genres"]).drop(index=0)

df_combined['MovieID'] = df_combined['MovieID'].astype(int)
df_labels['MovieID'] = df_labels['MovieID'].astype(int)
df = pd.merge(df_combined, df_labels, on='MovieID', how='inner')

In [52]:
# Assuming df is your DataFrame with MovieID, UserID, Rating, and Genres columns

# Create a new DataFrame where each genre is in its own row
rows = []
for _, row in df.iterrows():
    for genre in row['Genres'].split('|'):
        rows.append({'MovieID': row['MovieID'], 'UserID': row['UserID'], 'Rating': row['Rating'], 'Genre': genre})
df_genres = pd.DataFrame(rows)

# Convert ratings to binary rewards
df_genres['Reward'] = (df_genres['Rating'] >= 4).astype(int)

In [54]:
df_genres

         MovieID   UserID  Rating        Genre  Reward
0              8  1744889     1.0  Documentary       0
1              8  1744889     1.0       Comedy       0
2              8  1744889     1.0        Drama       0
3              8  1744889     1.0      Fantasy       0
4              8  1744889     1.0      Mystery       0
...          ...      ...     ...          ...     ...
8195770    17742  2646347     5.0      Romance       1
8195771    17742   273576     2.0    Biography       0
8195772    17742   273576     2.0        Drama       0
8195773    17742   273576     2.0      History       0
8195774    17742   273576     2.0      Romance       0

[8195775 rows x 5 columns]